body{
    font-family: 'Rubik', sans-serif;
    background-color: #f0eeee;
    margin-top: 50px;
    padding: 10px 100px;
   }

p, h6{
    text-indent: 20px;
}

a{
  text-decoration: none;
}

h1, h4{
  text-align: center;
  padding: 15px;
  color: gray;
}

.my-4{
    background-color: #6b7478;
}


.text-info{
    position: relative;
    text-decoration: none !important;
}

.text-info:after{
    content:'';
    display: block;
    background-color: #6b7478;
    border-radius: 50%;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left:0;
    transition-duration: 1.5s;
    opacity: 0;
}

.text-info:hover:after{
    width: 100%;
    opacity: 0.7;
}

/*----------base.html---------------*/

.contacts{
    width: 100%;
    padding: 50px 0;

}

/*----------top nav------------*/
.navbar{
    background-color: #6b7478;
}

.black_and_white{
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

.black_and_white span{
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 1s;
}

.black_and_white.activeBlackAndWhite span{
    position: absolute;
    left: 20px;
    top: 0;
}

body.activeBlackAndWhite{
    background-color: black;
}

a.activeBlackAndWhite{
    color: white;
}

p.activeBlackAndWhite{
    color: white;
}

.card-body.activeBlackAndWhite{
    background-color: black;
}

.rule_inside_head{
    text-align: right;
}


/*-------------left nav col-4-------------*/


.bd-links{
    overflow: auto;
    height: 650px;
    position: sticky;
    top: 3em;
    border-left: none;
}

.bd-links .list-group-item{
    width: 100%;
    border-left: none;
    border-right: none;
    position:relative;
}

.bd-links .list-group-item:before, .bd-links .list-group-item:after{
    content:'';
    display: block;
    background-color: #A9A9A9;
    width: 2px;
    height:0;
    position: absolute;
    transition-duration: 1s;
}

.bd-links .list-group-item:before{
    left: 0;
    bottom:0;
}

.bd-links .list-group-item:after{
    right: 0;
    top:0;
}

.bd-links .nav-link{
    width: 100%;
    font-size: 16px;
    padding: 10px;
}
.bd-links .list-group-item:hover:before{
    height: 100%;
}

.bd-links .list-group-item:hover:after{
    height: 100%;
}

.bd-links .list-group-item:hover{
    background-color: #E8ECEC;
    transition-duration: 1s;
}
/*-------------------------------------------*/

/*-----------------for community and log-----------------------*/

.login{
    min-height: 500px;
    background: #fcfbfc;
    padding: 50px 400px;
    width: 100%;
}

.login button{
    width: 100%;
}

.login .text-danger{
    text-align: center;
}

.card-title{
    color: #6b7478;
    font-weight: 900;

}

.content-for_community{
    margin: 20px 0;
}

.documents_news{
    display: flex;
}

.documents_news a{
    margin: 15px 5px;
}

.card-img-top{
    padding: 20px;
    width: 100%;
  }

.minimized{
    width: 33%;
  }

.card{
    background-color: #fcfbfc;
    margin: 2px;
}

.card-body .text-info{

}

/*---------payments----------*/
.responsibility{
    line-height: 25px;
    padding: 10px;
}


/*----------elect_and_gas_price----------*/

.elect_and_gas_price{
    font-size: 20px;
}

/*------------shames------------*/


.shames{
  display: flex;
  flex-wrap:wrap;
  margin: 10px;
}


.shame{
    display: flex;
    flex-wrap:wrap;
    padding: 1px;

}

/*--------photo------------*/

.carousel-item{
    height: 500px;
}
.carousel-item img{
    width: 100%;
}

/*---------how_to_connect----------*/

.documents_connect{
    display: flex;
}
.documents_connect a{
    width: 100%;

}

.connect_media{
    width: 98%;
    border: 2px solid gray;
    border-radius: 5px;
    background: #fcfbfc;
    opacity: 1;
    padding: 5px;
    transition-duration: 1s;
    margin: 15px 0;
    display: flex;
}

.connect_media:hover{
    opacity: 0.8;
    border: 3px solid #6b7478;
    border-radius: 10px;
}

.warning{
    text-align: center;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 5px 0;
}


th{
  color: gray;
}

a.text-dark{
    text-decoration: none;
    opacity: 1;
}

.a.text-dark:hover {
  opacity: 0.6;
}

h5{
  text-align: center;
}




svg{
    margin: 2px;
}
/*---------------protocols------------------*/

.protocols{
    line-height: 0;
}

.media {
    border: 2px solid gray;
    border-radius: 5px;
    background: #fcfbfc;
    opacity: 1;
    padding: 5px;
    transition-duration: 1s;
    margin: 15px 0;
 }


.media:hover {
    opacity: 0.6;
    border-radius: 10px;
    border: 3px solid #6b7478;
}


@media(max-width: 1224px){
    .login{
        padding: 50px 250px;
    }
}

@media(min-width: 991px){
      .bd-links {
          display: block !important;

  }
    .shames .card{
        width: 48%;
    }

}

@media(max-width: 992px){

    body{
        padding: 10px 120px;

  }
  .card-img-top{
      padding: 30px;
  }
  .login{
      padding: 50px 70px;
  }
  .bd-navbar{
      position: absolute; /* Set the navbar to fixed position */
      top: 0; /* Position the navbar at the top of the page */
      width: 100%;
  }
  .minimized{
    width: 49%;
  }
  .card{
    width: 100%;
  }
  .shames .card{
      width: 100%;
  }
}

@media(max-width: 768px){

    body{
        padding: 10px 40px;
  }
    .card-img-top{
      padding: 20px;
  }
    .login{
      padding: 50px 10px;
  }
    .documents_connect{
        display: block;
    }
}

@media(max-width: 480px){

    body{
        padding: 10px 0;
        background: #fcfbfc;
    }
    .login{
        padding: 50px 0;
    }
    p{
        font-size: 14px;
    }
    .card-body{
        width: 100%;
    }
    .card{
        margin: 0;
    }
}

.col-lg-4{

  background-color: white;
}

.col-lg-8{
    background: white;
    width: 100%;
}

.container{
    max-width: 100%;
}



.pulse {

  animation: radial-pulse 4s infinite;
}

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.5);
  }

  100% {
    box-shadow: 0 0 0 40px rgba(0, 0, 0, 0);
  }
}

.image__wrapper{
	display: flex;
	flex-direction:column;
	flex-wrap:wrap
}

.minimized {
  	cursor: pointer;
  	border: 1px solid #FFF;
}

.minimized:hover {
  border: 1px solid gray;
}

/*-------------- enlarged picture ---------------------*/
#magnify {
  display: none;
  position: fixed;
  max-width: 700px;
  height: auto;
  z-index: 9999;
}

#magnify img {
  width: 100%;
}

/* затемняющий фон */
#overlay {
  display: none;

  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 9990;
}

/* кнопка закрытия */
#close-popup {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid #AFAFAF;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

#close-popup i {
  width: 30px;
  height: 30px;
  background: url(https://codernote.ru/files/cross.png) no-repeat center center;
  background-size: 16px 16px;
  display: block;
}

@keyframes rota {
 25% { transform: rotate(360deg); }
}

#close-popup:hover {
  animation: rota 4s infinite normal;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: whitesmoke;
    color: gray;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    animation: radial-pulse 4s infinite;
    opacity: 0.7;
}

#myBtn:hover {
    background-color: #A9A9A9;
}

